# news

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  seeds.json  test.http
.github/workflows/: ci.yml
images/: crawler.wsd
src/main/java/com/briefbytes/news/: Main.java
src/main/java/com/briefbytes/news/downloader/: Downloader.java  DynamicDownloader.java  StaticDownloader.java
src/main/java/com/briefbytes/news/index/: ElasticsearchIndex.java  ElasticsearchIndexFactory.java  Index.java  IndexFactory.java  LuceneIndex.java  LuceneIndexFactory.java  NewsSearchResult.java
src/main/java/com/briefbytes/news/model/: ContentFormat.java  News.java
src/main/java/com/briefbytes/news/orchestrator/: DistributedOrchestrator.java  DistributedOrchestratorFactory.java  MultiThreadOrchestrator.java  MultiThreadOrchestratorFactory.java  Orchestrator.java  OrchestratorFactory.java
src/main/java/com/briefbytes/news/seed/: HackerNews.java  Pollable.java  Reddit.java  RssFeed.java  Seed.java  SeedList.java
src/main/java/com/briefbytes/news/ui/: JavalinApp.java
src/main/java/com/briefbytes/news/utils/: CloseableUtils.java
src/main/resources/: index-mappings.json  index-settings.json  logback.xml
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: navbar.vue  searchform.vue  searchresults.vue  seedbar.vue  seedcard.vue
src/main/resources/vue/views/: news-detail.vue  news-list.vue  recommendations.vue  search.vue  settings.vue
src/test/java/com/briefbytes/news/index/: LuceneIndexTest.java
(+6 files in other folders)
